{
    "cSpell.words": [
        "duhkha",
        "Hideyuki",
        "sramana",
        "Xintong",
        "Satie",
        "Hashimoto",
        "Shigeru",
        "Hisaishi",
        "Ludovico",
        "Einaudi",
        "Radiohead",
        "Sufjan",
        "Ryuichi",
        "Sakamoto",
        "Umebayashi",
        "ARTE",
        "AMSP",
        "Toki"
    ]
}